1 . buffett.go 
state.AddBalance(header.Coinbase, reward)

	fmt.Println(header.Coinbase)

    output 000000000000000000

    means header is null


    check the accumulateRewards use in Finalize

block n.            Received Time                #Tx
1097                1536696163                   #256
1098                1536696164                   #246



1. create several pre-allocated accounts
2. when startup, will print the information


1. preallocated aacount


node00 12890d2cce102216644c59daE5baed380d84830c
node01 837e765c699482b3134cb841e41dd7a124d3c857
node02 aa6621d63bc99a8e700ed8620882f4806a559603
node03 9cece310ad586e151beb73dae220099088613921
node04 c2fb65ffa8017d1ce285295af8c7a13bb11ff788
node05 8200763212c504a25593db05535ae5b6a6652c0e


matterinc -> mvp_suite
PlasmaBlockVerifier -> blockvalidator
PlasmaBlockCreator -> 
PlasmaCommons -> commonlib
/ethereum/go-ethereum/ -> /Bitconch/BUS/

merge commonlib/common/*.go into commonlib.go


"github.com/shamatar/go-plasma/foundationdb" this repo can be found on the following repo, this guy just rename it to go-plasma-1
https://github.com/shamatar/go-plasma-1/tree/master/foundationdb


err01 duplicate secp256k1


 make32 -C '../gopath/src/github.com/apple/foundationdb' 'bindings/c/foundationdb/fdb_c_options.g.h' 


  make32 -C C:\Users\Jacky\gopath\src\github.com\apple\foundationdb C:\Users\Jacky\gopath\src\github.com\apple\foundationdb\bindings\c\foundationdb\fdb_c_options.g.h